.top-div {
  padding: 14px;
  background: #ffffff;
  box-shadow:
    0 3px 14px 2px rgba(0, 0, 0, 0.1),
    0 8px 10px 1px rgba(0, 0, 0, 0.06),
    0 2px 5px -2px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  .limit-confirm-node-icon {
    color: #0596b3;
    border: 1px solid #0596b3;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    border-radius: 50%;
    font-size: 12px;
  }
  .docs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 12px;
    flex-wrap: wrap;
    .item {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 24px;
      width: 300px;
      margin-top: 8px;
      cursor: pointer;

      .icon {
        width: 20px;
        height: 24px;
      }

      .title-div {
        padding-top: 1px;
        margin-left: 0px;
        font-size: 12px;
        color: #333333;
        height: 22px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
  .feedback-one-key {
    margin-right: -260px;
    & > span:nth-child(1) {
      margin-right: 8px;
    }
  }
  .feedback-in-loading {
    margin-right: 0;
    white-space: nowrap;
    & > span:nth-child(1) {
      margin-right: 0;
    }
    & > span:nth-child(2) {
      span {
        margin-right: 2px;
      }
    }
  }
  .one-key-confirm {
    :global {
      .button-text {
        color: #0596b3;
      }
      path {
        fill: #0596b3;
      }
    }
  }
}

// adapt
@media screen and (max-width: 1600px) {
  .top-div {
    .docs {
      .item {
        width: 270px;
      }
    }
    .feedback-one-key {
      margin-right: -145px;
    }
  }
}
@media screen and (max-width: 1280px) {
  .top-div {
    .docs {
      .item {
        width: 215px;
      }
    }
    .feedback-one-key {
      margin-right: -1px;
    }
  }
}
