.search-home {
  height: 100%;
  overflow: overlay;
  background-color: #f4f4f4;

  a {
    color: #333;
    text-decoration: none;

    &:hover {
      color: #00aec7;
    }
  }

  .home-top {
    width: 100%;
    height: 491px;
    padding-top: 84px;
    background: url(../../assets/imgs/home_bg.png) no-repeat top;
    background-size: cover;

    .btn_search {
      border-width: 0px;
      background: #4578b4;

      &:hover {
        background: #4d87ca;
      }
    }

    .hot-items-wrap {
      width: 1280px;
      margin: 0 auto;
    }

    .rect-img {
      position: relative;
      top: -84px;
      width: 1280px;
      margin: 0 auto;

      div {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0px;
        z-index: 9;
        width: 500px;
        height: 400px;
      }

      img {
        width: 100%;
      }
    }
  }

  .main-title {
    height: 50px;
    color: #fff;
    font-size: 48px;
    line-height: 48px;
    text-align: center;
    font-weight: normal;
    letter-spacing: 7px;
    margin-bottom: 30px;
  }

  .classify-search {
    display: flex;
    overflow: hidden;
    margin-bottom: 9px;
    justify-content: center;

    a {
      height: 34px;
      color: #fff;
      font-size: 18px;
      line-height: 30px;
      text-align: center;
      margin: 0 30px;
    }

    span {
      opacity: 0.7;
    }

    .active {
      span {
        opacity: 1;
      }

      &:after {
        content: '';
        display: block;
        width: calc(100%);
        position: relative;
        border: 1.5px solid #fff;
      }
    }
  }

  .home-cards {
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 40px;
    overflow: hidden;
    text-align: center;

    .home-cards-title {
      display: flex;
      width: 1280px;
      color: #fff;
      font-size: 16px;
      line-height: 18px;
      padding-top: 40px;
      margin: 0 auto 12px;
      justify-content: space-between;
    }

    .home-cards-init {
      cursor: pointer;

      &::before {
        display: inline-block;
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        background: url(../../assets/imgs/home-top.png) no-repeat;
      }

      span {
        margin-left: 25px;
      }
    }

    .home-cards-change {
      cursor: pointer;
      font-size: 14px;
      color: white;
      display: flex;
      align-items: center;
      line-height: 24px;

      &:hover {
        color: #77c4d4;
      }

      &::before {
        display: inline-block;
        content: '';
        width: 18px;
        height: 18px;
        margin-right: 8px;
        background: url(../../assets/fcon/HYZ.svg) no-repeat;
      }
    }
  }

}