@import '../../../../styles/colorVariables.less';

.chart-ai-home-content {
  padding: 0 0 12px;
  overflow-y: scroll;

  .ap-header {
    display: flex;
    height: 360px;
    align-items: center;
    background: url(../../../../assets/imgs/graph-header-ai.jpg) no-repeat;
    background-size: 100%;
    justify-content: space-between;
    margin-bottom: 40px;
    position: relative;

    .ap-header-left {
      margin-left: 56px;
      position: absolute;
      top: 40px;
      width: calc(100% - 56px);
    }

    .title {
      margin-top: 0;
      font-size: 40px;
      color: #000000;
      line-height: 48px;
      font-weight: bold;
      margin-bottom: 12px;
      position: relative;
      .history-chat {
        position: absolute;
        right: 20px;
        top: 0;
        font-size: 18px;
        cursor: pointer;
        color: @click-5;
        &:hover {
          color: @click-6;
        }
      }
    }

    .ap-header-right {
      display: flex;
      flex-direction: column;
      position: absolute;
      width: calc(100% - 40px);
      bottom: -36px;
      background: #fff;
      padding: 20px 20px 0 20px;
      margin: 0 20px;
    }

    .ap-header-right-item {
      position: relative;
      background: #ffffff;
      margin-right: 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 150px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;

      &:last-child {
        margin-right: 0;
      }

      &:hover {
        &::before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: 0;
          background: linear-gradient(90deg, #3862ed, #274cda 11%, #00aec7 47%, #17d9cb 62%, #b388e8 100%);
          margin: -1px;
          border-radius: 4px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        top: 1px;
        right: 1px;
        bottom: 1px;
        left: 1px;
        background: #ffffff;
        border-radius: 3px;
        z-index: 1;
      }

      div {
        position: relative;
        font-size: 16px;
        color: #000000;
        line-height: 22px;
        text-align: center;
        font-weight: 500;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 2;
        &:before {
          content: '';
          width: 68px;
          height: 68px;
          margin-bottom: 5px;
        }
      }
    }

    p {
      font-size: 20px;
      color: #666;
      line-height: 28px;
      margin-top: 4px;
    }

    .ai-graph-create {
      div {
        &:before {
          background: url(../../../../assets/imgs/chart/ai-graph-create.svg) no-repeat center center;
        }
      }
    }

    .ap-header-right-item-box {
      display: flex;
      align-items: center;
      padding: 16px 0;
    }

    .ai-graph-markdown {
      div {
        &:before {
          background: url(../../../../assets/imgs/chart/ai-graph-markdown.svg) no-repeat center center;
        }
      }
    }

    .ai-graph-excel {
      div {
        &:before {
          background: url(../../../../assets/imgs/chart/ai-graph-excel.svg) no-repeat center center;
        }
      }
    }

    .ai-graph-sender {
      width: 100%;
      height: 100%;
      padding: 0;
      .w-input {
        min-height: 140px !important;
      }
    }

    .ai-graph-sender-disabled {
      .w-input {
        min-height: 60px !important;
        height: 60px !important;
        padding-bottom: 51px !important;
      }
    }

    .ap-header-right-item-markdown {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 16px;
      cursor: pointer;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      padding: 5px 12px;
      &:before {
        content: '';
        width: 24px;
        height: 24px;
        display: block;
        background: url(../../../../assets/imgs/chart/ai-graph-markdown.svg) no-repeat center center;
        background-size: 100%;
      }
    }

    .ap-header-right-item-excel {
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      border: 1px solid #e5e5e5;
      border-radius: 4px;
      padding: 5px 12px;
      &:before {
        content: '';
        width: 24px;
        height: 24px;
        display: block;
        background: url(../../../../assets/imgs/chart/ai-graph-excel.svg) no-repeat center center;
        background-size: 100%;
      }
    }
  }

  .ap-content {
    flex: 1;
    padding: 0 20px 32px 20px;
    overflow: hidden;
    background: #fcfcfc;

    .ap-card {
      margin-top: 36px;

      ul {
        display: flex;
        flex-wrap: wrap;
      }

      li {
        padding: 12px;
        font-size: 17px;
        cursor: pointer;
        min-height: 160px;
        line-height: 18px;
        text-align: center;
        margin-right: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        flex: 0 0 calc(20% - 16px);
        border: 1px solid #c5c5c5;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.07);
        }

        &:last-child {
          margin-right: 0;
        }

        p {
          font-weight: bold;
          margin-bottom: 10px;
        }
      }

      img {
        width: 100%;
      }
    }

    .ap-card-title {
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      line-height: 28px;
      margin-bottom: 12px;
      text-align: left;
    }
  }
}

// TODO 旧样式，AI首页上线后删除
.chart-home-content {
  padding: 0 0 12px;
  overflow-y: scroll;

  .ap-header {
    display: flex;
    height: 280px;
    padding: 8px 160px 12px 56px;
    align-items: center;
    background: url(../../../../assets/imgs/graph-header.jpg) no-repeat;
    background-size: 100%;
    justify-content: space-between;

    .ap-header-left {
      margin-bottom: 20px;
    }

    .title {
      margin-top: 0;
      font-size: 40px;
      color: #000000;
      line-height: 48px;
      font-weight: bold;
      margin-bottom: 28px;
    }

    p {
      font-size: 20px;
      color: #666;
      line-height: 28px;
      margin-top: 4px;
    }

    img {
      height: 260px;
    }
  }

  .ap-content {
    flex: 1;
    padding: 0 20px 32px 20px;
    overflow: hidden;
    background: #ffffff;

    .ap-card {
      margin-top: 32px;

      ul {
        display: flex;
        flex-wrap: wrap;
      }

      li {
        padding: 12px;
        font-size: 17px;
        cursor: pointer;
        min-height: 160px;
        line-height: 18px;
        text-align: center;
        margin-right: 24px;
        margin-bottom: 24px;
        border-radius: 4px;
        flex: 0 0 calc(20% - 16px);
        border: 1px solid #c5c5c5;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.07);
        }

        &:last-child {
          margin-right: 0;
        }

        p {
          font-weight: bold;
          margin-bottom: 10px;
        }
      }

      img {
        width: 100%;
      }
    }

    .ap-card-title {
      font-size: 20px;
      color: #000000;
      font-weight: bold;
      line-height: 28px;
      margin-bottom: 12px;
      text-align: left;
    }
  }
}

.chart-ai-temp-hidden-sender {
  .ap-header {
    height: 180px;
    margin-bottom: 0;
  }
}
