export const localeFooter = {
  'zh-CN': {
    'footer.dataSource': '数据来源',
    'footer.nationalEnterpriseCreditInformationPublicPlatform': '国家企业信用信息公示系统',
    'footer.nationalIntellectualPropertyOffice': '国家知识产权局',
    'footer.certificationAndAcceptanceInformationPublicPlatform': '认证认可信息公共服务平台',
    'footer.chinaExecutionInformationPublicNetwork': '中国执行信息公开网',
    'footer.trademarkOffice': '商标局',
    'footer.chinaJudicialWenshuNetwork': '中国裁判文书网',
    'footer.chinaMarketRegulationAdministrationPunishmentDocumentNetwork': '中国市场监管行政处罚文书网',
    'footer.nationalStandardInformationPublicPlatform': '全国标准信息公共服务平台',
    'footer.copyrightOffice': '版权局',
    'footer.friendLink': '友情链接',
    'footer.reportDemo': '报告样例',
    'footer.windInformationNetwork': '万得信息网',
    'footer.creditReport': '企业深度信用报告',
    'footer.investmentPenetrationReport': '投资穿透报告Excel版',
    'footer.dueDiligenceReport': '尽职调查报告-高级版',
    'footer.associatedPartyIdentificationReport': '关联方认定报告',
    'footer.equityPenetrationReport': '股权穿透报告-6层',
    'footer.enterpriseScientificAndTechnologicalInnovationReport': '企业科创能力报告',
    'footer.equityPenetrationAnalysisReport': '股权穿透分析报告',
    'footer.privacyPolicy': '隐私政策',
    'footer.disputeApplication': '异议处理',
    'footer.companyAddress': '公司地址',
    'footer.userAgreement': '用户协议',
    'footer.copyright': 'Copyright © 2016–2025 上海万得征信服务有限公司. All Rights Reserved. ',
    'footer.shanghaiPudongNewAreaAddress': '上海浦东新区浦明路1500号万得大厦3层，200127',
    'footer.serviceEmail': '服务邮箱',
    'footer.officialPhone': '官方电话',
    'footer.workTime': '工作时间',
    'footer.contactUs': '联系我们',
    'footer.badInformationReportPhone': '不良信息举报电话',
    'footer.badInformationReportEmail': '举报邮箱',
    'footer.ICP': '沪ICP备2020035511号',
    'footer.workday': '工作日',
  },
  'en-US': {
    'footer.dataSource': 'Data Source',
    'footer.nationalEnterpriseCreditInformationPublicPlatform':
      'National Enterprise Credit Information Publicity System',
    'footer.nationalIntellectualPropertyOffice': 'China National Intellectual Property Administration',
    'footer.certificationAndAcceptanceInformationPublicPlatform': 'State Administration for Market Regulation',
    'footer.chinaExecutionInformationPublicNetwork': 'China Executive Information Publicity Network',
    'footer.trademarkOffice': 'Trademark Office of China National Intellectual Property Administration',
    'footer.nationalStandardInformationPublicPlatform': 'National Public Service Platform for Standards Information',
    'footer.chinaJudicialWenshuNetwork': 'China Judgments Online',
    'footer.chinaMarketRegulationAdministrationPunishmentDocumentNetwork':
      'China Market Regulation Administrative Penalty Documents Website',
    'footer.copyrightOffice': 'National Copyright Administration',
    'footer.friendLink': 'Friend Link',
    'footer.reportDemo': 'Report Demo',
    'footer.windInformationNetwork': 'Wind Information Network',
    'footer.creditReport': 'Enterprise Deep Credit Report',
    'footer.investmentPenetrationReport': 'Investment Penetration Report Excel',
    'footer.dueDiligenceReport': 'Due Diligence Report - Advanced',
    'footer.associatedPartyIdentificationReport': 'Associated Party Identification Report',
    'footer.equityPenetrationReport': 'Equity Penetration Report - 6 Levels',
    'footer.enterpriseScientificAndTechnologicalInnovationReport':
      'Enterprise Scientific and Technological Innovation Report',
    'footer.equityPenetrationAnalysisReport': 'Equity Penetration Analysis Report',
    'footer.privacyPolicy': 'Privacy Policy',
    'footer.disputeApplication': 'Leave Feedback Here',
    'footer.userAgreement': 'User Agreement',
    'footer.companyAddress': 'HQ',
    'footer.serviceEmail': 'Service Email',
    'footer.officialPhone': 'Official Hotline',
    'footer.workTime': 'Working Hours',
    'footer.copyright': 'Copyright © 2016–2025 Wind Credit Service Co., Ltd. All Rights Reserved. ',
    'footer.shanghaiPudongNewAreaAddress': 'Shanghai Pudong New Area, Pudong Road 1500, Building 3, Floor 3, 200127',
    'footer.contactUs': 'Contact Us',
    'footer.badInformationReportPhone': 'Report Hotline for Adverse Information',
    'footer.badInformationReportEmail': 'Complaint Email',
    'footer.ICP': 'ICP Record No. 2020035511',
    'footer.workday': 'Weekdays',
  },
}
